
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>MT007</title>
        

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/light-box.css">
        <link rel="stylesheet" href="css/owl-carousel.css">
        <link rel="stylesheet" href="css/main-style.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>

<body>



        <header class="nav-down responsive-nav hidden-lg hidden-md">
            <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--/.navbar-header-->
            <div id="main-nav" class="collapse navbar-collapse">
                <nav>
                    <ul class="nav navbar-nav">
                        <li><a href="#top">Home</a></li>
                        <li><a href="#featured">Videos</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="sidebar-navigation hidde-sm hidden-xs">
            <div class="logo">
                <a href="#"><img src="img/logo.gif" width="96%" height="85%" alt=""></a>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="#top">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="#featured">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Videos
                        </a>
                    </li>
                   
                    
                    </li>
                    <li>
                        <a href="#contact">
                            <span class="rect"></span>
                            <span class="circle"></span>
                            Contact Us
                        </a>
                    </li>
                </ul>
            </nav>
            <ul class="social-icons">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
           </ul>
        </div>

        <div class="slider">
            <div class="Modern-Slider content-section" id="top">
                <!-- Item -->
                <div class="item item-1">
                    <div class="img-fill">
                    <div class="image"></div>
                    <div class="info">
                        <div>
                          <h1>Mr<br>Upsate video </h1>
                          <p>
                          	Please share our site link to your friends.</p>
                          <div class="white-button button">
                              <a href="#featured">Discover More</a>
                          </div>
                        </div>
                        </div>
                    </div>
                </div>
               
                <div class="item item-2">
                    <div class="img-fill">
                        <div class="image"></div>
                        <div class="info">
                        <div>
                          <h1>Please tell <br>your friends</h1>
                         <p>
							<br>Thank you for helping us.</p>
                          
                          <div class="white-button button">
                              <a href="#featured">Share More</a>
                          </div>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- // Item -->
                <!-- Item -->
                <div class="item item-3">
                    <div class="img-fill">
                        <div class="image"></div>
                        <div class="info">
                        <div>
                          
                          
                          <div class="white-button button">
                              <a href="#featured">Learn More</a>
                          </div>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- // Item -->
            </div>
        </div>


        <div class="page-content">
            <section id="featured" class="content-section">
                <div class="section-heading">
                    <h1>Featured<br><em>Places</em></h1>
                    
                </div>
                <div class="section-content">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="image">
                                <img src="img/one.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="#projects">Watch</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Lorem ipsum dolor</h4>
                                <span>এই শব্দ টা সবাই দেয়া আমিও দিলাম</span>
                               
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/two.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="#projects">Watch</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Phasellus a lacus ac odio</h4>
                                <span>Maximus</span>
                                
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/three.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="#projects">Watch</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Latest Video</h4>
                                <span>Vulputate</span>
                                
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/two.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="#projects">Watch</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Video 21</h4>
                                <span>HOT!</span>
                                
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/one.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="#projects">Watch</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Video22</h4>
                                <span>HOT! 🍟</span>
                                
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/three.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="#projects">Watch</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Video22</h4>
                                <span>HOT! 🍟</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/two.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="#projects">Watch</a>
                                </div>
                            </div>
                            <div class="text-content">
                                <h4>Video2*2</h4>
                                <span>HOT! 🍟</span>
                            </div>
                        </div>
                        <div class="item">
                            <div class="image">
                                <img src="img/one.jpg" alt="">
                                <div class="featured-button button">
                                    <a href="#projects">Watch</a>
                                </div>
                            </div>
                            <div class="text-content">
                               <h4>Video22</h4>
                                <span>HOT! 🍟</span>
                        </div>
                        
                    </div>
                </div>
            </section>

            <section id="contact" class="content-section">
                <div id="map">
                
                	
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3648.5548109546075!2d90.40044951486294!3d23.8699373901164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c43aad03699f%3A0xd7744072ad2d345e!2sUttara%20University!5e0!3m2!1sen!2sbd!4v1602304586463!5m2!1sen!2sbd"width="100%" height="400px" frameborder="0" style="border:0" allowfullscreen></iframe>
                   
                </div>
                <div id="contact-content">
                    <div class="section-heading">
                        <h1>Contact<br><em>MT007</em></h1>
                        
                        
                    </div>
                    <div class="section-content">
                        <form id="contact" action="#" method="post">
                            <div class="row">
                                <div class="col-md-4">
                                  <fieldset>
                                    <input name="name" type="text" class="form-control" id="name" placeholder="Your name..." required="">
                                  </fieldset>
                                </div>
                                <div class="col-md-4">
                                  <fieldset>
                                    <input name="email" type="email" class="form-control" id="email" placeholder="Your email..." required="">
                                  </fieldset>
                                </div>
                                 <div class="col-md-4">
                                  <fieldset>
                                    <input name="subject" type="text" class="form-control" id="subject" placeholder="Subject..." required="">
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your message..." required=""></textarea>
                                  </fieldset>
                                </div>
                                <div class="col-md-12">
                                  <fieldset>
                                    <button type="submit" id="form-submit" class="btn">Send Message Now</button>
                                  </fieldset>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
            <section class="footer">
                <p>Copyright &copy; 2019 MT007
                
                </p>
            </section>
        </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

    <script src="js/vendor/bootstrap.min.js"></script>
    
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

    <script>
        // Hide Header on on scroll down
        var didScroll;
        var lastScrollTop = 0;
        var delta = 5;
        var navbarHeight = $('header').outerHeight();

        $(window).scroll(function(event){
            didScroll = true;
        });

        setInterval(function() {
            if (didScroll) {
                hasScrolled();
                didScroll = false;
            }
        }, 250);

        function hasScrolled() {
            var st = $(this).scrollTop();
            
            // Make sure they scroll more than delta
            if(Math.abs(lastScrollTop - st) <= delta)
                return;
            
            // If they scrolled down and are past the navbar, add class .nav-up.
            // This is necessary so you never see what is "behind" the navbar.
            if (st > lastScrollTop && st > navbarHeight){
                // Scroll Down
                $('header').removeClass('nav-down').addClass('nav-up');
            } else {
                // Scroll Up
                if(st + $(window).height() < $(document).height()) {
                    $('header').removeClass('nav-up').addClass('nav-down');
                }
            }
            
            lastScrollTop = st;
        }
    </script>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>

</body>
</html>